indexer
{
}

searchd
{
  listen = 127.0.0.1:20000
  log = /Users/antonzuravskij/work/stuff/crawler/log/searchd.log
  query_log = /Users/antonzuravskij/work/stuff/crawler/log/searchd.query.log
  pid_file = /Users/antonzuravskij/work/stuff/crawler/log/searchd.development.pid
}

source meta_data_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = 
  sql_db = crawler_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `meta_data`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `meta_data`.`name` AS `name`, `meta_data`.`publisher` AS `publisher`, `meta_data`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 374405500 AS `class_crc` FROM `meta_data`  WHERE (`meta_data`.`id` >= $start AND `meta_data`.`id` <= $end) GROUP BY `meta_data`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `meta_data` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `meta_data` WHERE `id` = (($id - 0) / 1)
}

index meta_data_core
{
  source = meta_data_core_0
  path = /Users/antonzuravskij/work/stuff/crawler/db/sphinx/development/meta_data_core
  charset_type = utf-8
}

index meta_data
{
  type = distributed
  local = meta_data_core
}
